# MarketPlace

./: build.gradle  gradle.properties  settings.gradle
MarketPlace/: build.gradle
MarketPlace/src/androidTest/java/com/modul/marketplace/: ExampleInstrumentedTest.java
MarketPlace/src/main/: AndroidManifest.xml
MarketPlace/src/main/java/com/modul/marketplace/: ToastShow.kt
MarketPlace/src/main/java/com/modul/marketplace/activity/: BaseActivity.java  BaseFragment.java  CateActivity.java
MarketPlace/src/main/java/com/modul/marketplace/activity/marketplace/: AddAddressOrderNvlActivity.kt  ArticleCreateActivity.kt  ArticleDetailActivity.kt  ArticleFragment.kt  FeedbackActivity.kt  ImageSlideFragment.kt  MarketHistoryActivity.kt  MarketPlaceActivity.kt  MyArticlesActivity.kt  MyArticlesListFragment.kt  NvlDetailActivity.kt  NvlFragment.kt  (+4 more)
MarketPlace/src/main/java/com/modul/marketplace/adapter/: BaseRecycleAdapter.java
MarketPlace/src/main/java/com/modul/marketplace/app/: ApplicationIpos.kt  ApplicationMarketPlace.kt  Constants.java
MarketPlace/src/main/java/com/modul/marketplace/bussiness/: CartBussiness.kt  LocationBussiness.java
MarketPlace/src/main/java/com/modul/marketplace/customview/: AnimatedExpandableListView.java  ControlLoadMore.java  MyMarkerView.java  TitleViewPager.java
MarketPlace/src/main/java/com/modul/marketplace/extension/: ActivityExt.kt  DialogExt.kt  FragmentExt.kt  ImageExt.kt  LocationExt.kt  NumberTextWatcher.kt  StringExt.kt  ViewExt.kt
MarketPlace/src/main/java/com/modul/marketplace/holder/: AbsRecyleHolder.java
MarketPlace/src/main/java/com/modul/marketplace/model/: ErrorMessage.java
MarketPlace/src/main/java/com/modul/marketplace/paser/: AbsResultData.java
MarketPlace/src/main/java/com/modul/marketplace/restful/: APIInterface.java  AbsRestful.java  ApiClient.java  ApiError.java  ApiRequest.java  CreateResfulString.java  GsonRequest.java  NukeSSLCerts.java  OkHttpStack.java  StringRequestExtend.java  VolleyMultipartRequest.java  WSRestFull.java
MarketPlace/src/main/java/com/modul/marketplace/util/: CenteringTabLayout.kt  ConverUtil.java  DateTimeUtil.kt  DialogYesNo.kt  FormatNumberUtil.java  Log.java  SharedPref.java  ToastUtil.java  Utilities.java
MarketPlace/src/main/res/drawable/: address_selector.xml  bg_lang.xml  blue_button_white_selector.xml  border_color_005ea5.xml  border_color_f6.xml  border_quantity_blue.xml  border_quatity_cart.xml  border_text_color_fff.xml  border_time_day_select.xml  bottom_navigation_colors.xml  checkbox_selector.xml  circle_avatar_trans.xml  circle_avatar_white.xml  circle_blue.xml  circle_blue_a.xml  custom_ratingbar.xml  icon_address.xml  icon_address_delete.xml  icon_address_edit.xml  icon_article.xml  icon_back_black.xml  icon_back_white2.xml  icon_baocaogio.xml  icon_baocaongay.xml  icon_baocaothang.xml  icon_branch.xml  icon_brand.xml  icon_cart.xml  icon_cart2.xml  icon_changepass.xml  icon_circle_blue.xml  icon_circle_gray.xml  icon_clear.xml  icon_close.xml  icon_datban.xml  icon_down.xml  icon_down_black.xml  icon_down_blue.xml  icon_edit.xml  icon_feedback.xml  (+22 more)
MarketPlace/src/main/res/drawable-hdpi/: border_color_dc.xml  border_color_f4970b_trans.xml  editext_border.xml  overview_blue.xml  overview_gray.xml  view_button.xml  view_button_cancel.xml  view_button_state_custom.xml  view_white_radius.xml
MarketPlace/src/main/res/layout/: activity_add_address.xml  activity_article_create.xml  activity_article_detail.xml  activity_feedback.xml  activity_fragment_no_homebar.xml  activity_map.xml  activity_marketplace.xml  activity_marketplace_history.xml  activity_my_articles.xml  activity_nvl_detail.xml  activity_purchase_detail.xml  activity_select_address.xml  activity_select_order_address.xml  adapter_cart.xml  adapter_history_order_online.xml  adapter_service_list.xml  adapter_status_order.xml  dialog_alert.xml  dialog_alert_edit.xml  dialog_confirmation.xml  dialog_description_fragment.xml  fragment_article.xml  fragment_cart.xml  fragment_history_order_detail.xml  fragment_home.xml  fragment_information.xml  fragment_intro_slider.xml  fragment_my_articles.xml  fragment_nvl.xml  fragment_orderonline_detail.xml  fragment_purchase.xml  holder_image_item.xml  holder_inbox.xml  holder_my_articles.xml  holder_row_item.xml  holder_select_address.xml  include_header2.xml  include_header_order_detail.xml  item_header_service_list.xml
MarketPlace/src/main/res/menu/: marketplace_menu.xml
MarketPlace/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MarketPlace/src/main/res/values-vi/: strings.xml
MarketPlace/src/test/java/com/modul/marketplace/: ExampleUnitTest.java
(+89 files in other folders)
