apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
//        implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation "com.android.volley:volley:1.1.1"
//    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //compile 'com.google.android.gms:play-services:+'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation "com.google.firebase:firebase-config:19.2.0"
    implementation "com.google.firebase:firebase-core:17.5.1"
    implementation "com.google.firebase:firebase-messaging:20.3.0"

    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
//    implementation files('libs/httpmime-4.2.5.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
//        transitive = true;
//    }

    implementation("com.facebook.stetho:stetho-okhttp3:1.5.1") {
        exclude module: 'jsr305'
    }
//    implementation 'ly.count.android:sdk:20.04.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

//    implementation project(path: ':zpdk-sandboxMerchant-release')    //Test Zalopay
//    implementation project(path: ':zalopay') //That Zalopay
    implementation 'com.github.momodevelopment:androidsdkV2.2:1.1'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation "org.jetbrains.anko:anko-common:0.10.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Timber - an alternative logger
    implementation "com.jakewharton.timber:timber:4.7.1"
    //Pick image
    implementation 'com.asksira.android:bsimagepicker:1.3.2'

    //Recyclerview swipe action
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.apache.httpcomponents:httpcore:4.4.10"
    implementation "org.apache.httpcomponents:httpmime:4.5.6"
}